<Project Sdk="Microsoft.NET.Sdk">
  <!-- TargetFramework, WinForms, XrmToolBox reference, and the shared core all come from
       src/Tools/Directory.Build.props. Keep tool csproj files minimal. -->
  <PropertyGroup>
    <RootNamespace>XrmToolSuite.DuplicateMetadataFinder</RootNamespace>
    <AssemblyName>XrmToolSuite.DuplicateMetadataFinder</AssemblyName>
    <!-- Per-tool version: bump when THIS tool changes (scripts/Bump-Tool.ps1). Must equal the nuspec <version>. -->
    <Version>1.2026.7.8</Version>
    <description>Groups duplicate and near-duplicate Dataverse metadata (columns, option sets, tables, forms, views, business rules, web resources, plugin steps, relationships) with similarity scores and a recommended primary to keep. Read-only; never merges or deletes. Excel/PDF/JSON/HTML export.</description>
    <!-- Ships the ClosedXML (Excel) + PdfSharp/MigraDoc-GDI (PDF) chains with its nupkg. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Suite-shared reporters (JSON/Markdown/HTML/Excel/PDF/Word), compiled in as source. -->
    <Compile Include="..\..\Shared\Reporting\**\*.cs" LinkBase="Shared\Reporting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
  </ItemGroup>

  <Target Name="DeployGuardDependencies" AfterTargets="DeployToXrmToolBox" Condition="'$(DeployToXTB)' == 'true'">
    <ItemGroup>
      <GuardDeps Include="$(TargetDir)ClosedXML.dll;$(TargetDir)DocumentFormat.OpenXml.dll;$(TargetDir)ExcelNumberFormat.dll;$(TargetDir)SixLabors.Fonts.dll;$(TargetDir)XLParser.dll;$(TargetDir)Irony.dll;$(TargetDir)System.IO.Packaging.dll;$(TargetDir)System.Numerics.Vectors.dll;$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll;$(TargetDir)System.Buffers.dll;$(TargetDir)System.Memory.dll;$(TargetDir)System.Threading.Tasks.Extensions.dll;$(TargetDir)PdfSharp-gdi.dll;$(TargetDir)PdfSharp.Charting-gdi.dll;$(TargetDir)MigraDoc.DocumentObjectModel-gdi.dll;$(TargetDir)MigraDoc.Rendering-gdi.dll;$(TargetDir)MigraDoc.RtfRendering-gdi.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(GuardDeps)" DestinationFolder="$(AppData)\MscrmTools\XrmToolBox\Plugins\$(AssemblyName)" SkipUnchangedFiles="true" Condition="Exists('%(GuardDeps.Identity)')" />
  </Target>
</Project>
