# XrmToolSuite

./: .gitignore  CLAUDE.md  Deployment_Guide_XrmToolBox.md  Directory.Build.props  LICENSE  Publishing_Guide_XrmToolBox.md  README.md  XrmToolSuite.sln  nuget.config
src/Tools/: Directory.Build.props
src/Tools/XrmToolSuite.AiSolutionReviewer/: AiSolutionReviewerControl.cs  AiSolutionReviewerPlugin.cs  DEPLOYMENT.md  README.md  XrmToolSuite.AiSolutionReviewer.csproj  XrmToolSuite.AiSolutionReviewer.nuspec
src/Tools/XrmToolSuite.ApiDocumentationBuilder/: ApiDocumentationBuilderControl.Designer.cs  ApiDocumentationBuilderControl.cs  ApiDocumentationBuilderPlugin.cs  DEPLOYMENT.md  README.md  XrmToolSuite.ApiDocumentationBuilder.csproj  XrmToolSuite.ApiDocumentationBuilder.nuspec
src/Tools/XrmToolSuite.ArchitectureDiagramGenerator/: ArchitectureDiagramGeneratorControl.Designer.cs  ArchitectureDiagramGeneratorControl.cs  ArchitectureDiagramGeneratorPlugin.cs  DEPLOYMENT.md  README.md  XrmToolSuite.ArchitectureDiagramGenerator.csproj  XrmToolSuite.ArchitectureDiagramGenerator.nuspec
src/Tools/XrmToolSuite.AttributeAuditor/: AttributeAuditorControl.Designer.cs  AttributeAuditorControl.cs  AttributeAuditorPlugin.cs  DEPLOYMENT.md  README.md  XrmToolSuite.AttributeAuditor.csproj  XrmToolSuite.AttributeAuditor.nuspec
src/Tools/XrmToolSuite.AuditComplianceChecker/: AuditComplianceCheckerControl.Designer.cs  AuditComplianceCheckerControl.cs  AuditComplianceCheckerPlugin.cs  DEPLOYMENT.md  README.md  XrmToolSuite.AuditComplianceChecker.csproj  XrmToolSuite.AuditComplianceChecker.nuspec
src/Tools/XrmToolSuite.ComponentUsageExplorer/: ComponentUsageExplorerControl.Designer.cs  ComponentUsageExplorerControl.cs  ComponentUsageExplorerPlugin.cs  DEPLOYMENT.md  README.md  XrmToolSuite.ComponentUsageExplorer.csproj  XrmToolSuite.ComponentUsageExplorer.nuspec
src/Tools/XrmToolSuite.CustomApiExplorer/: CustomApiExplorerControl.Designer.cs  CustomApiExplorerControl.cs  CustomApiExplorerPlugin.cs  DEPLOYMENT.md  README.md  XrmToolSuite.CustomApiExplorer.csproj  XrmToolSuite.CustomApiExplorer.nuspec
src/Tools/XrmToolSuite.DeploymentRiskAnalyzer/: DEPLOYMENT.md  DeploymentRiskAnalyzerControl.cs  DeploymentRiskAnalyzerPlugin.cs  README.md  XrmToolSuite.DeploymentRiskAnalyzer.csproj  XrmToolSuite.DeploymentRiskAnalyzer.nuspec
src/Tools/XrmToolSuite.DuplicateMetadataFinder/: DEPLOYMENT.md  DuplicateMetadataFinderControl.Designer.cs  DuplicateMetadataFinderControl.cs  DuplicateMetadataFinderPlugin.cs  README.md  XrmToolSuite.DuplicateMetadataFinder.csproj  XrmToolSuite.DuplicateMetadataFinder.nuspec
src/Tools/XrmToolSuite.EnvironmentComparisonSuite/: DEPLOYMENT.md  EnvironmentComparisonSuiteControl.Designer.cs  EnvironmentComparisonSuiteControl.cs  EnvironmentComparisonSuitePlugin.cs  README.md  XrmToolSuite.EnvironmentComparisonSuite.csproj  XrmToolSuite.EnvironmentComparisonSuite.nuspec
src/Tools/XrmToolSuite.EnvironmentInventory/: DEPLOYMENT.md  EnvironmentInventoryControl.Designer.cs  EnvironmentInventoryControl.cs  EnvironmentInventoryPlugin.cs  README.md  XrmToolSuite.EnvironmentInventory.csproj  XrmToolSuite.EnvironmentInventory.nuspec
src/Tools/XrmToolSuite.ErdGenerator/: DEPLOYMENT.md  ErdGeneratorControl.Designer.cs  ErdGeneratorControl.cs  ErdGeneratorPlugin.cs  README.md  XrmToolSuite.ErdGenerator.csproj  XrmToolSuite.ErdGenerator.nuspec
testing/AnalyzerTests/: AnalyzerTests.csproj  DeletedComponentAnalyzerTests.cs  DependencyAnalyzerTests.cs  EnvironmentVariableAnalyzerTests.cs  FlowPluginAnalyzerTests.cs  FormAnalyzerTests.cs  PowerPagesAnalyzerTests.cs  RibbonAnalyzerTests.cs  SchemaConflictAnalyzerTests.cs  SchemaConflictMetadataTests.cs  TestData.cs
testing/CollectorTests/: AttributeAuditCollectorTests.cs  CollectorTests.csproj  ComplexityCollectorTests.cs  GraphBuilderTests.cs  MetaBuilder.cs  ReviewCollectorTests.cs  TechDebtAnalyzerTests.cs  TechDebtMetadataTests.cs
testing/ReportTests/: ReportExporterTests.cs  ReportTests.csproj
testing/UiSmokeTests/: AiSolutionReviewerE2ETest.cs  ApiDocumentationBuilderE2ETest.cs  ArchitectureDiagramGeneratorE2ETest.cs  AssemblyInfo.cs  AttributeAuditorE2ETest.cs  AuditComplianceCheckerE2ETest.cs  ComponentUsageExplorerE2ETest.cs  ConnectedWalkthroughTest.cs  CustomApiExplorerE2ETest.cs  DeploymentRiskAnalyzerE2ETest.cs  DuplicateMetadataFinderE2ETest.cs  EnvironmentComparisonSuiteE2ETest.cs  EnvironmentInventoryE2ETest.cs  ErdGeneratorE2ETest.cs  FetchXmlPerformanceAnalyzerE2ETest.cs  FlowDependencyAnalyzerE2ETest.cs  FormPerformanceAnalyzerE2ETest.cs  JavaScriptPerformanceAnalyzerE2ETest.cs  ManagedSolutionImpactCheckerE2ETest.cs  PluginDependencyGraphE2ETest.cs  PortalHealthAnalyzerE2ETest.cs  PrivilegeGapAnalyzerE2ETest.cs  README.md  SharingAnalyzerE2ETest.cs  SolutionComplexityScoreE2ETest.cs  SolutionDocumentationGeneratorE2ETest.cs  SolutionKnowledgeGraphE2ETest.cs  SolutionMergeAssistantE2ETest.cs  TeamPermissionExplorerE2ETest.cs  TechnicalDebtAnalyzerE2ETest.cs  UiSmokeTests.csproj  ViewPerformanceAnalyzerE2ETest.cs  XrmToolBoxSmokeTest.cs
testing/UnitTests/: ApiDocumentationBuilderTests.cs  ArchitectureDiagramGeneratorTests.cs  AttributeAuditTests.cs  AuditComplianceCheckerTests.cs  ComplexityScoreTests.cs  ComponentUsageExplorerTests.cs  CustomApiExplorerTests.cs  DuplicateMetadataFinderTests.cs  EnvironmentComparisonSuiteTests.cs  EnvironmentInventoryTests.cs  ErdGeneratorTests.cs  FetchXmlAnalyzerTests.cs  FlowDependencyAnalyzerTests.cs  FormPerformanceAnalyzerTests.cs  FormatTests.cs  GraphTests.cs  HtmlReportTests.cs  JavaScriptPerformanceAnalyzerTests.cs  ManagedSolutionImpactCheckerTests.cs  PluginDependencyGraphTests.cs  PortalHealthAnalyzerTests.cs  PrivilegeEngineTests.cs  ReviewReportTests.cs  RiskScoreCalculatorTests.cs  SharingAnalyzerTests.cs  SolutionDocumentationGeneratorTests.cs  SolutionMergeAssistantTests.cs  SummaryTests.cs  TeamPermissionExplorerTests.cs  TechDebtScoreTests.cs  TechDebtTrendsTests.cs  UnitTests.csproj  ViewPerformanceAnalyzerTests.cs  test-run.txt
(+729 files in other folders)
