<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Kanchan Kora</Authors>
    <Company>Kanchan Kora</Company>
    <Product>XrmToolSuite</Product>
    <!-- Bump this once per release; New-Tool.ps1 stamps it into every tool.
         XrmToolBox Tool Library requires AssemblyVersion == nupkg version. -->
    <Version>1.2026.7.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
