<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Executable unit tests for the suite's SDK-free logic.

    Deliberately NOT part of XrmToolSuite.sln: the tools target net48 + WinForms, this
    runs on net8.0 so it executes with the plain .NET SDK (no net48 pack, no Dataverse
    SDK, no WinForms). It compiles the specific source files under test directly - the
    same source-inclusion pattern the tools use for the shared core - so there is no
    project reference to a WinForms/net48 assembly.

    Run:  dotnet test testing/UnitTests/UnitTests.csproj
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDK-free logic under test, compiled in directly (no Dataverse/WinForms dependency). -->

    <!-- Shared analysis engine (BCL-only): Finding, Severity, ScoreCalculator, ReportModel, etc. -->
    <Compile Include="..\..\src\Shared\Core\Analysis\*.cs" />

    <!-- Deployment Risk Analyzer domain + scoring facade + the ReportModel adapter (all SDK-free). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.DeploymentRiskAnalyzer\Models\RiskModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.DeploymentRiskAnalyzer\Scoring\RiskScoreCalculator.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.DeploymentRiskAnalyzer\Reporting\DeploymentReportModel.cs" />

    <!-- Shared HTML dashboard builder: SDK-free string builder (no ClosedXML/MigraDoc), so it tests here. -->
    <Compile Include="..\..\src\Shared\Reporting\HtmlDashboardBuilder.cs" />

    <!-- Technical Debt Analyzer: SDK-free scoring/report projection (no Dataverse/ClosedXML/MigraDoc). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.TechnicalDebtAnalyzer\Reporting\TechDebtReport.cs" />

    <!-- Solution Complexity Score: SDK-free metric/effort model + report projection. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionComplexityScore\Analysis\ComponentCounts.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionComplexityScore\Analysis\ComplexityMetrics.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionComplexityScore\Reporting\ComplexityReport.cs" />

    <!-- AI Solution Reviewer: SDK-free report projection (collectors + Word export are manual-tested). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.AiSolutionReviewer\Reporting\ReviewReport.cs" />

    <!-- Attribute Auditor: SDK-free audit engine (models, usage scanners), report projection + CSV. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.AttributeAuditor\Audit\AttributeAuditModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.AttributeAuditor\Audit\UsageScanners.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.AttributeAuditor\Reporting\AttributeAuditReport.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.AttributeAuditor\Reporting\AuditCsvExporter.cs" />

    <!-- Solution Knowledge Graph: SDK-free graph model/algorithms + GraphML/SVG/HTML exporters
         (GraphBuilder needs Dataverse and PngExporter needs System.Drawing — both manual-tested). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionKnowledgeGraph\Graph\GraphModel.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionKnowledgeGraph\Graph\GraphExporters.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionKnowledgeGraph\Graph\HtmlGraphBuilder.cs" />

    <!-- Shared summarization: SDK-free pieces only (AiSummaryGenerator needs HttpClient/Newtonsoft and is manual-tested). -->
    <Compile Include="..\..\src\Shared\Summarization\AiProviders.cs" />
    <Compile Include="..\..\src\Shared\Summarization\SummaryOptions.cs" />
    <Compile Include="..\..\src\Shared\Summarization\SummaryPayloadBuilder.cs" />
    <Compile Include="..\..\src\Shared\Summarization\ISummaryGenerator.cs" />
    <Compile Include="..\..\src\Shared\Summarization\TemplatedSummaryGenerator.cs" />
    <Compile Include="..\..\src\Shared\Summarization\SummaryFormatting.cs" />
  </ItemGroup>

</Project>
