<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Executable unit tests for the suite's SDK-free logic.

    Deliberately NOT part of XrmToolSuite.sln: the tools target net48 + WinForms, this
    runs on net8.0 so it executes with the plain .NET SDK (no net48 pack, no Dataverse
    SDK, no WinForms). It compiles the specific source files under test directly - the
    same source-inclusion pattern the tools use for the shared core - so there is no
    project reference to a WinForms/net48 assembly.

    Run:  dotnet test testing/UnitTests/UnitTests.csproj
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDK-free logic under test, compiled in directly (no Dataverse/WinForms dependency). -->

    <!-- Shared analysis engine (BCL-only): Finding, Severity, ScoreCalculator, ReportModel, etc. -->
    <Compile Include="..\..\src\Shared\Core\Analysis\*.cs" />

    <!-- Deployment Risk Analyzer domain + scoring facade + the ReportModel adapter (all SDK-free). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.DeploymentRiskAnalyzer\Models\RiskModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.DeploymentRiskAnalyzer\Scoring\RiskScoreCalculator.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.DeploymentRiskAnalyzer\Reporting\DeploymentReportModel.cs" />

    <!-- Shared HTML dashboard builder: SDK-free string builder (no ClosedXML/MigraDoc), so it tests here. -->
    <Compile Include="..\..\src\Shared\Reporting\HtmlDashboardBuilder.cs" />

    <!-- Technical Debt Analyzer: SDK-free scoring/report projection (no Dataverse/ClosedXML/MigraDoc). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.TechnicalDebtAnalyzer\Reporting\TechDebtReport.cs" />

    <!-- Solution Complexity Score: SDK-free metric/effort model + report projection. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionComplexityScore\Analysis\ComponentCounts.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionComplexityScore\Analysis\ComplexityMetrics.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionComplexityScore\Reporting\ComplexityReport.cs" />

    <!-- AI Solution Reviewer: SDK-free report projection (collectors + Word export are manual-tested). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.AiSolutionReviewer\Reporting\ReviewReport.cs" />

    <!-- Attribute Auditor: SDK-free audit engine (models, usage scanners), report projection + CSV. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.AttributeAuditor\Audit\AttributeAuditModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.AttributeAuditor\Audit\UsageScanners.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.AttributeAuditor\Reporting\AttributeAuditReport.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.AttributeAuditor\Reporting\AuditCsvExporter.cs" />

    <!-- Solution Knowledge Graph: SDK-free graph model/algorithms + GraphML/SVG/HTML exporters
         (GraphBuilder needs Dataverse and PngExporter needs System.Drawing — both manual-tested). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionKnowledgeGraph\Graph\GraphModel.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionKnowledgeGraph\Graph\GraphExporters.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionKnowledgeGraph\Graph\HtmlGraphBuilder.cs" />

    <!-- Shared summarization: SDK-free pieces only (AiSummaryGenerator needs HttpClient/Newtonsoft and is manual-tested). -->
    <Compile Include="..\..\src\Shared\Summarization\AiProviders.cs" />
    <Compile Include="..\..\src\Shared\Summarization\SummaryOptions.cs" />
    <Compile Include="..\..\src\Shared\Summarization\SummaryPayloadBuilder.cs" />
    <Compile Include="..\..\src\Shared\Summarization\ISummaryGenerator.cs" />
    <Compile Include="..\..\src\Shared\Summarization\TemplatedSummaryGenerator.cs" />
    <Compile Include="..\..\src\Shared\Summarization\SummaryFormatting.cs" />

    <!-- FetchXML Performance Analyzer: SDK-free parser + rule engine (System.Xml.Linq only). -->
    <Compile Include="..\..\src\Shared\Core\FetchXml\*.cs" />

    <!-- Environment Inventory: SDK-free normalization model, exporters + report projection. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.EnvironmentInventory\Inventory\InventoryModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.EnvironmentInventory\Inventory\InventoryExporter.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.EnvironmentInventory\Inventory\InventorySummary.cs" />

    <!-- Shared effective-privilege engine (promoted from the Privilege Gap Analyzer to Shared\Core for reuse). -->
    <Compile Include="..\..\src\Shared\Core\Privileges\PrivilegeModels.cs" />
    <Compile Include="..\..\src\Shared\Core\Privileges\PrivilegeEngine.cs" />

    <!-- View Performance Analyzer: SDK-free LayoutXML parser + per-view scorer (reuses the FetchXml engine above). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.ViewPerformanceAnalyzer\Analysis\LayoutXmlParser.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ViewPerformanceAnalyzer\Analysis\ViewModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ViewPerformanceAnalyzer\Analysis\ViewScorer.cs" />

    <!-- Team Permission Explorer: SDK-free team profile model + risk rules (reuses the Privileges engine above). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.TeamPermissionExplorer\Analysis\TeamModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.TeamPermissionExplorer\Analysis\TeamRiskRules.cs" />

    <!-- ERD Generator: SDK-free ERD model + emitters + filter (collector + PNG/PDF exporters are manual-tested). -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.ErdGenerator\Erd\ErdModel.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ErdGenerator\Erd\MermaidErdEmitter.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ErdGenerator\Erd\PlantUmlEmitter.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ErdGenerator\Erd\ErdJson.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ErdGenerator\Erd\ErdSvg.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ErdGenerator\Erd\ErdHtml.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ErdGenerator\Erd\ErdMarkdown.cs" />

    <!-- JavaScript Performance Analyzer: SDK-free static rule engine + FormXML event mapper. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.JavaScriptPerformanceAnalyzer\Analysis\JsModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.JavaScriptPerformanceAnalyzer\Analysis\JsRules.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.JavaScriptPerformanceAnalyzer\Analysis\FormEventMap.cs" />

    <!-- Form Performance Analyzer: SDK-free FormXML parser + heaviness scorer. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.FormPerformanceAnalyzer\Analysis\FormModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.FormPerformanceAnalyzer\Analysis\FormXmlParser.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.FormPerformanceAnalyzer\Analysis\FormScorer.cs" />

    <!-- Sharing Analyzer: SDK-free access-rights decode, sharing aggregations + risk rules. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.SharingAnalyzer\Analysis\AccessRights.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SharingAnalyzer\Analysis\SharingModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SharingAnalyzer\Analysis\SharingRiskRules.cs" />

    <!-- Audit Compliance Checker: SDK-free sensitivity heuristics + compliance rules/scoring. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.AuditComplianceChecker\Analysis\AuditModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.AuditComplianceChecker\Analysis\SensitivityHeuristics.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.AuditComplianceChecker\Analysis\AuditComplianceRules.cs" />

    <!-- Managed Solution Impact Checker: SDK-free layering models + impact rules. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.ManagedSolutionImpactChecker\Analysis\ImpactModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ManagedSolutionImpactChecker\Analysis\LayerImpactRules.cs" />

    <!-- Portal Health Analyzer: SDK-free adx_/mspp_ normalized model + health rules. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.PortalHealthAnalyzer\Analysis\PortalModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.PortalHealthAnalyzer\Analysis\PortalHealthRules.cs" />

    <!-- Solution Merge Assistant: SDK-free multi-solution comparison + merge verdict. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionMergeAssistant\Analysis\MergeModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.SolutionMergeAssistant\Analysis\MergeRules.cs" />

    <!-- Flow Dependency Analyzer: SDK-free clientdata parser + risk rules + reverse-impact model. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.FlowDependencyAnalyzer\Analysis\FlowModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.FlowDependencyAnalyzer\Analysis\FlowClientDataParser.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.FlowDependencyAnalyzer\Analysis\FlowRiskRules.cs" />

    <!-- Plugin Dependency Graph: SDK-free graph model + builder + risk rules + emitters. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.PluginDependencyGraph\Graph\PluginGraphModel.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.PluginDependencyGraph\Graph\PluginGraphBuilder.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.PluginDependencyGraph\Graph\PluginRiskRules.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.PluginDependencyGraph\Graph\PluginGraphEmitters.cs" />

    <!-- Component Usage Explorer: SDK-free usage footprint model + change-safety verdict. -->
    <Compile Include="..\..\src\Tools\XrmToolSuite.ComponentUsageExplorer\Analysis\UsageModels.cs" />
    <Compile Include="..\..\src\Tools\XrmToolSuite.ComponentUsageExplorer\Analysis\UsageVerdictRules.cs" />
  </ItemGroup>

</Project>
