<Project Sdk="Microsoft.NET.Sdk">
  <!-- TargetFramework, WinForms, XrmToolBoxPackage reference, and the shared core
       all come from src/Tools/Directory.Build.props. Keep tool csproj files minimal. -->
  <PropertyGroup>
    <RootNamespace>XrmToolSuite.SolutionKnowledgeGraph</RootNamespace>
    <AssemblyName>XrmToolSuite.SolutionKnowledgeGraph</AssemblyName>
    <description>Builds an interactive dependency graph across a Dataverse solution with impact analysis, dependency tracing, circular-dependency detection, and PNG/SVG/GraphML export.</description>
  </PropertyGroup>
</Project>
