<Project Sdk="Microsoft.NET.Sdk">
  <!-- TargetFramework, WinForms, XrmToolBoxPackage reference, and the shared core
       all come from src/Tools/Directory.Build.props. Keep tool csproj files minimal. -->
  <PropertyGroup>
    <RootNamespace>XrmToolSuite.FetchXmlPerformanceAnalyzer</RootNamespace>
    <AssemblyName>XrmToolSuite.FetchXmlPerformanceAnalyzer</AssemblyName>
    <description>Analyzes FetchXML for performance risks (all-attributes, missing filters, excessive joins, sort/aggregation cost) and recommends optimizations.</description>
  </PropertyGroup>
</Project>
