<Project Sdk="Microsoft.NET.Sdk">
  <!-- TargetFramework, WinForms, XrmToolBoxPackage reference, and the shared core
       all come from src/Tools/Directory.Build.props. Keep tool csproj files minimal. -->
  <PropertyGroup>
    <RootNamespace>XrmToolSuite.CustomApiExplorer</RootNamespace>
    <AssemblyName>XrmToolSuite.CustomApiExplorer</AssemblyName>
    <!-- Per-tool version: bump when THIS tool changes (scripts/Bump-Tool.ps1). Must equal the nuspec <version>. -->
    <Version>1.2026.7.9</Version>
    <description>Browse, document, and safely test Custom APIs with a confirmation-gated invoke console</description>
  </PropertyGroup>
</Project>
