<Project Sdk="Microsoft.NET.Sdk">
  <!-- TargetFramework, WinForms, XrmToolBoxPackage reference, and the shared core
       all come from src/Tools/Directory.Build.props. Keep tool csproj files minimal. -->
  <PropertyGroup>
    <RootNamespace>XrmToolSuite.TemplateTool</RootNamespace>
    <AssemblyName>XrmToolSuite.TemplateTool</AssemblyName>
    <Description>Starter tool for XrmToolBox — replace with your description.</Description>
  </PropertyGroup>
</Project>
