<Project Sdk="Microsoft.NET.Sdk">
  <!-- TargetFramework, WinForms, XrmToolBoxPackage reference, and the shared core
       all come from src/Tools/Directory.Build.props. Keep tool csproj files minimal. -->
  <PropertyGroup>
    <RootNamespace>XrmToolSuite.AttributeAuditor</RootNamespace>
    <AssemblyName>XrmToolSuite.AttributeAuditor</AssemblyName>
    <!-- Per-tool version: bump when THIS tool changes (scripts/Bump-Tool.ps1). Must equal the nuspec <version>. -->
    <Version>1.2026.7.9</Version>
    <Description>Audits unused attributes across entities</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared, BCL-only HTML dashboard exporter (ReportModel comes from the Shared\Core glob).
         Only HTML + CSV are offered, so the ClosedXML/PdfSharp chain is deliberately NOT referenced. -->
    <Compile Include="..\..\Shared\Reporting\HtmlDashboardBuilder.cs" LinkBase="Shared\Reporting" />
  </ItemGroup>
</Project>
