<Project Sdk="Microsoft.NET.Sdk">
  <!-- TargetFramework, WinForms, XrmToolBoxPackage reference, and the shared core
       all come from src/Tools/Directory.Build.props. Keep tool csproj files minimal. -->
  <PropertyGroup>
    <RootNamespace>XrmToolSuite.TechnicalDebtAnalyzer</RootNamespace>
    <AssemblyName>XrmToolSuite.TechnicalDebtAnalyzer</AssemblyName>
    <!-- Per-tool version: bump when THIS tool changes (scripts/Bump-Tool.ps1). Must equal the nuspec <version>. -->
    <Version>1.2026.7.10</Version>
    <description>Scans a Dataverse environment to calculate a Technical Debt Score and produce prioritized cleanup recommendations.</description>
    <!-- Ships ClosedXML + PdfSharp/MigraDoc with its nupkg, so deps must land in the output. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Suite-shared reporters and AI/offline summarization, compiled in as source (opt-in, because
         they carry the Newtonsoft/ClosedXML/MigraDoc/HttpClient dependencies wired below). -->
    <Compile Include="..\..\Shared\Reporting\**\*.cs" LinkBase="Shared\Reporting" />
    <Compile Include="..\..\Shared\Summarization\**\*.cs" LinkBase="Shared\Summarization" />
  </ItemGroup>

  <ItemGroup>
    <!-- AI summary calls the provider APIs over HttpClient (net48 BCL assembly; not shipped). -->
    <Reference Include="System.Net.Http" />
    <!-- Newtonsoft is compiled against but NOT shipped (XrmToolBox provides it). -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <!-- Native PDF export (GDI build = pure-managed, net48-compatible). Ships in the Plugins ROOT. -->
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
  </ItemGroup>

  <!-- Extends the suite's DeployToXTB with the Excel + PDF dependency chain. These go in the Plugins
       ROOT (next to the tool DLL) so XrmToolBox can resolve the tool's ClosedXML/PdfSharp references
       during plugin analysis; isolated per tool, resolved at runtime by the AssemblyResolve handler (dep types stay out of signatures, so plugin analysis never needs them). -->
  <Target Name="DeployDebtDependencies" AfterTargets="DeployToXrmToolBox" Condition="'$(DeployToXTB)' == 'true'">
    <ItemGroup>
      <DebtDeps Include="$(TargetDir)ClosedXML.dll;$(TargetDir)DocumentFormat.OpenXml.dll;$(TargetDir)ExcelNumberFormat.dll;$(TargetDir)SixLabors.Fonts.dll;$(TargetDir)XLParser.dll;$(TargetDir)Irony.dll;$(TargetDir)System.IO.Packaging.dll;$(TargetDir)System.Numerics.Vectors.dll;$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll;$(TargetDir)System.Buffers.dll;$(TargetDir)System.Memory.dll;$(TargetDir)System.Threading.Tasks.Extensions.dll;$(TargetDir)PdfSharp-gdi.dll;$(TargetDir)PdfSharp.Charting-gdi.dll;$(TargetDir)MigraDoc.DocumentObjectModel-gdi.dll;$(TargetDir)MigraDoc.Rendering-gdi.dll;$(TargetDir)MigraDoc.RtfRendering-gdi.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DebtDeps)" DestinationFolder="$(AppData)\MscrmTools\XrmToolBox\Plugins\$(AssemblyName)" SkipUnchangedFiles="true" Condition="Exists('%(DebtDeps.Identity)')" />
  </Target>
</Project>
